<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="football.html">Football</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="music.html">Music</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="experiences.html">Experiences</a>
                </div>
            </div>

            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>

                <div class="brand">
                    <div>ALEXANDER ZHOU</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-content-wrapper">
                    <h1>Hi, thank you for visiting my site.</h1>

                    <p>My name is Alex Zhou. I am 17 years old and will be a senior at Ladue Horton Watkins High School during the 2020-2021 school year.</p>

                    <p>Here on my website, you will find more information regarding the activities I am most passionate about outside of the classroom. My involvement with different organizations ranging from my school's football team to regional music ensembles to community-based volunteer programs have all had a huge influence on my life thus far.</p>

                    <p>I am excited to continue growing my experiences throughout my final year of high school and eventually at a university.</p>
                </div>

                <div class="profile-image-wrapper">
                    <img src="images/Solo1.jpg">
                </div>
            </div>
        </div>

    </div>
</body>
</html>